<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-twitter" viewBox="0 0 31 32">
<path d="M30.72 7.112c-1.13 0.502-2.345 0.839-3.619 0.994 1.302-0.779 2.299-2.015 2.77-3.486-1.218 0.723-2.57 1.246-4.002 1.531-1.148-1.225-2.787-1.99-4.599-1.99-3.482 0-6.305 2.819-6.305 6.301 0 0.495 0.056 0.976 0.161 1.436-5.238-0.263-9.882-2.77-12.989-6.586-0.541 0.93-0.853 2.015-0.853 3.17 0 2.187 1.113 4.114 2.801 5.245-1.032-0.032-2.004-0.316-2.854-0.79v0.081c0 3.054 2.173 5.599 5.055 6.179-0.527 0.144-1.085 0.221-1.66 0.221-0.407 0-0.8-0.039-1.183-0.112 0.8 2.503 3.128 4.325 5.884 4.378-2.155 1.689-4.869 2.696-7.825 2.696-0.509 0-1.008-0.028-1.502-0.088 2.791 1.787 6.101 2.829 9.661 2.829 11.592 0 17.931-9.601 17.931-17.928 0-0.274-0.007-0.544-0.018-0.814 1.232-0.892 2.303-2.001 3.145-3.265z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M23.5 10.362h-5.113v-3.321c0-1.247 0.837-1.54 1.424-1.54h3.601v-5.483l-4.966-0.018c-5.508 0-6.758 4.089-6.758 6.708v3.654h-3.187v5.647h3.187v15.991h6.703v-15.987h4.523l0.587-5.651z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path d="M16 7.691c-4.582 0-8.309 3.727-8.309 8.309s3.727 8.306 8.309 8.306c4.582 0 8.306-3.727 8.306-8.306 0.003-4.582-3.724-8.309-8.306-8.309zM16 21.138c-2.834 0-5.138-2.304-5.138-5.138s2.304-5.138 5.138-5.138c2.834 0 5.138 2.304 5.138 5.138s-2.304 5.138-5.138 5.138zM22.791 0h-13.583c-5.077 0-9.209 4.132-9.209 9.209v13.583c0 5.077 4.132 9.209 9.209 9.209h13.583c5.077 0 9.209-4.132 9.209-9.209v-13.583c0-5.077-4.129-9.209-9.209-9.209zM28.832 22.791c0 3.329-2.711 6.038-6.041 6.038h-13.583c-3.329 0-6.038-2.708-6.038-6.038v-13.583c0-3.329 2.708-6.038 6.038-6.038h13.583c3.329 0 6.038 2.708 6.038 6.038v13.583h0.003zM24.422 5.29c-1.197 0-2.174 0.974-2.174 2.174 0 1.197 0.974 2.174 2.174 2.174 1.197 0 2.174-0.974 2.174-2.174s-0.977-2.174-2.174-2.174z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
